<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAInstaller</title>
    <link rel="stylesheet" href="./6c80396d156f145c3592e05a5e019d5d/css/bootstrap.min.css">
    <link rel="stylesheet" href="./6c80396d156f145c3592e05a5e019d5d/css/jquery-confirm.min.css">
    <style>
        div {
            text-align: center;
        }
        .card{
            box-shadow: 2px 2px 12px 2px #ccc;
            
        }
        .card-text{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 200px;">
        <h1>PCA 网站通用安装工具</h1>
        <p>请先保证网站安装工具文件拥有权限</p>
        <p>在请您输入您购买的授权码进行安装最新版本：</p>
        <div class="input-group mb-1" id="auth_div">
            <input type="text" class="form-control" placeholder="授权码" aria-label="授权码"
                aria-describedby="auth_btn" id="auth_code">
            <button class="btn btn-outline-success" type="button" id="auth_btn">开始安装</button>
        </div>
        <div class="card" style="width: auto;display:none;" id="install_log">
            <div class="card-body">
                <h5 class="card-title">安装日志输出</h5>
                <p class="card-text" id="log_text"></p>
            </div>
        </div>
    </div>
</body>

<script src="./6c80396d156f145c3592e05a5e019d5d/js/bootstrap.bundle.min.js"></script>
<script src="./6c80396d156f145c3592e05a5e019d5d/js/jquery.js"></script>
<script src="./6c80396d156f145c3592e05a5e019d5d/js/jquery-confirm.min.js"></script>
<script>
    jconfirm.defaults = {
            theme: 'modern',
            useBootstrap: false,
            content: '空的弹窗内容',
        };
    
    $("#auth_btn").click(function(){
        auth_code = $("#auth_code").val()
        $.ajax({
            url: '/2705a83a5a0659cce34583972637eda5.php',
            method: 'post',
            cache: false,
            async: false,
            data: {
                'act':'auth',
                'auth_code':auth_code
            },
            success: function (res) {
                if(res.code == 0){
                    $.alert({
                        title: '授权码核验成功',
                        content: '您即将安装的程序：<strong style="color:green">' + (res.data.app_name) + '</strong> <br> 您即将安装的版本：<strong style="color:green">' + (res.data.app_version) + '</strong> <br>  <strong style="color:green">安装过程中请不要刷新浏览器和关闭弹窗</strong>',
                        type: 'green',
                        buttons: {
                            我再想想: function () { },
                            确认安装: function () {
                                install();
                            }
                        }
                    })
                }else{
                    $.alert({
                        title: '授权码核验失败',
                        content: '<strong style="color:red">' + (res.msg) + '</strong>',
                        type: 'red',
                        buttons: {
                            关闭: function () { }
                        }
                    })
                }
            },
            error: function () {
                $.alert({
                    title: '网络烂了',
                    content: '我请求不到信息呢，你在看看网络？',
                    type: 'red',
                    buttons: {
                        关闭: function () { }
                    }
                })
            }
        })
    })

    function iajax(act,auth_code){
        $.ajax({
            url: '/2705a83a5a0659cce34583972637eda5.php',
            method: 'post',
            cache: false,
            async: false,
            data: {
                'act': 'i'+act,
                'auth_code': auth_code
            },
            success: function (res) {
                $("#log_text").append(res.msg + '<br>')
                if(act < 4){
                    iajax(act+1,auth_code)
                }else{
                    $.alert({
                        title: '安装成功',
                        content: '网址部署完成，请刷新页面。',
                        type: 'green',
                        buttons: {
                            关闭: function () {}
                        }
                    })
                }
            },
            error: function () {
                $.alert({
                    title: '网络烂了',
                    content: '我请求不到信息呢，你在看看网络？',
                    type: 'red',
                    buttons: {
                        关闭: function () { }
                    }
                })
            }
        })
    }

    function install(){
        auth_code = $("#auth_code").val();
        $("#auth_div").slideUp();
        $("#install_log").slideDown();
        iajax(1,auth_code)
    }
</script>

</html>